DATABASE_URL = "mongodb+srv://nirusaki:nirusaki@cluster0.rrdouxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USERNAME = "tiramisu"
SECRET_KEY = "aZ9!QwE2#R$T7y@XmL8%P^sK0D&UeJ*rH@4C!xN#qZ9$A2Y%W7b^E&0pS*F!RkM@TQ3$uZ8#LxA!sP5y0R@H%7mD!J9^KfS#B6EwX$!CqP8A^Zr@Y*2N&kF5T0J#9M!s"
EMAIL = "shubhfront.nirusaki@gmail.com"
APP_PASSWORD = "qcov ayea mmbe wvex"
